<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Julee&display=swap" rel="stylesheet"> 
    </head>
<body style="background-color: black;">
    <div style="align: center; position: fixed; top: 50%; margin-top: -36px; margin-left: 40px;>
        <p style="font: bold 72px Julee; color: white;">humanui</p>
        <p style="font: bold 24px 'Josefin Sans'; color: white;">a humane tech company</p>
    </div>
</body>
</html>
